name: event-demo-prod
include:
  - path:
    - parts/docker-compose-databases.yaml
    - parts/docker-compose-tools.yaml
    - parts/docker-compose-app.yaml
    - parts/docker-compose-traefik.yaml
    - envs/docker-compose-prod.yaml
